# DynamoDbDataStructures

./: DynamoDbDataStructures.sln
DynamoDbDataStructures/: ConfigureDatabase.cs  DatabaseConnection.cs  DbConnection.cs  DynamoDbDataStructures.csproj  Program.cs
DynamoDbDataStructures/Apps/: SimpleTableApp.cs  TableWithSecondaryIndexesApp.cs  TableWithSortKeyApp.cs
SimpleTable/: SimpleTable.csproj
SimpleTable/Domain/: Note.cs
SimpleTable/Factories/: EntityFactory.cs
SimpleTable/Gateway/: INotesDbGateway.cs  NotesDbGateway.cs
SimpleTable/Infrastructure/: NoteDb.cs  SetupDatabaseSimpleTable.cs
SimpleTable/UseCase/: CreateNoteUseCase.cs  DeleteNoteUseCase.cs  GetAllNotesUseCase.cs  GetNoteByIdUseCase.cs  UpdateNoteUseCase.cs
SimpleTable/UseCase/Interfaces/: ICreateNoteUseCase.cs  IDeleteNoteUseCase.cs  IGetAllNotesUseCase.cs  IGetNoteByIdUseCase.cs  IUpdateNoteUseCase.cs
TableWithSecondaryIndexes/: TableWithSecondaryIndexes.csproj
TableWithSecondaryIndexes/Domain/: Note.cs
TableWithSecondaryIndexes/Factories/: EntityFactory.cs
TableWithSecondaryIndexes/Gateway/: INotesDbGateway.cs  NotesDbGateway.cs
TableWithSecondaryIndexes/Infrastructure/: NoteDb.cs  SetupDatabaseTableWithSecondaryIndexes.cs
TableWithSecondaryIndexes/UseCase/: CreateNoteUseCase.cs  DeleteNoteUseCase.cs  GetAllNotesUseCase.cs  GetNoteByIdUseCase.cs  UpdateNoteUseCase.cs
TableWithSecondaryIndexes/UseCase/Interfaces/: ICreateNoteUseCase.cs  IDeleteNoteUseCase.cs  IGetAllNotesUseCase.cs  (+2 more)
TableWithSortKey/: TableWithSortKey.csproj
TableWithSortKey/Domain/: Note.cs
TableWithSortKey/Factories/: EntityFactory.cs
TableWithSortKey/Gateway/: INotesDbGateway.cs  NotesDbGateway.cs
TableWithSortKey/Infrastructure/: NoteDb.cs  SetupDatabase.cs  SetupDatabaseTableWithSortKey.cs
TableWithSortKey/UseCase/: CreateNoteUseCase.cs  DeleteNoteUseCase.cs  GetAllNotesUseCase.cs  GetNoteByIdUseCase.cs  UpdateNoteUseCase.cs
(+5 files in other folders)
